EMAIL_PASSWORD=binanqtnqygtbpro
EMAIL_ADDRESS= u23ec178@eced.svnit.ac.in
REDIS_URL=redis://default:qbZaLSOrkRIwPlIDehIoEeiJvrfHGoDm@redis.railway.internal:6379
DATABASE_URL=postgresql://postgres:VzpgBvAdbNrAXLKbKsUzFanVwPRrXnvB@postgres.railway.internal:5432/railway
