amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
arabic-reshaper==3.0.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
billiard==4.2.2
binaryornot==0.4.4
celery==5.5.3
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.1
colorama==0.4.6
cookiecutter==2.6.0
cron_descriptor==2.0.6
cryptography==45.0.5
cssselect2==0.8.0
distlib==0.3.9
dj-database-url==0.5.0
Django==5.2.1
django-celery-beat==2.8.1
django-cloudinary-storage==0.3.0
django-environ==0.12.0
django-filter==25.1
django-tailwind==4.0.1
django-timezone-field==7.1
djangorestframework==3.16.0
dnspython==2.8.0
fastapi==0.115.12
filelock==3.18.0
fsspec==2025.5.1
h11==0.16.0
html5lib==1.1
idna==3.10
Jinja2==3.1.6
kombu==5.5.4
lxml==6.0.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.5
numpy==2.3.1
oscrypto==1.3.0
packaging==25.0
pika==1.3.2
pillow==11.2.1
platformdirs==4.3.8
prompt_toolkit==3.0.52
psycopg2==2.9.10
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.2
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
pymongo==4.15.3
pypdf==5.8.0
python-bidi==0.6.6
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-slugify==8.0.4
PyYAML==6.0.2
redis==6.4.0
reportlab==4.4.2
requests==2.32.4
rich==14.0.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.46.2
stripe==12.3.0
svglib==1.5.1
sympy==1.14.0
text-unidecode==1.3
tinycss2==1.4.0
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
uvicorn==0.34.2
vine==5.1.0
virtualenv==20.31.2
virtualenvwrapper-win==1.2.7
wcwidth==0.2.14
webencodings==0.5.1
whitenoise==5.3.0
xhtml2pdf==0.2.17