EMAIL_PASSWORD=binanqtnqygtbpro
EMAIL_ADDRESS=u23ec178@eced.svnit.ac.in
DATABASE_URL=postgresql://postgres:nlTSmORQLggTeIkGcQYrscrrKuZOJDFa@shinkansen.proxy.rlwy.net:12307/railway
REDIS_URL=redis://default:micRYlNDEqiRnGqCzeNUKxqmRonOYzpV@yamabiko.proxy.rlwy.net:27563
ENVIRONMENT=production
SECRET_KEY='django-insecure-!fos!i8(4)#hi+$th-5y5vjp4!i2d$92x9yfdua1)k)mphpv@7'
